<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="{%static 'css/student.css'%}">
</head>
<body>
<div class="container" align="center">
    <div class="jumbotron">
        <h1>STUDENT DATA</h1>
        <p>Up to date student information</p>
        <a class="btn btn-primary btn-lg" href="/addstudent" role="button">Add Student</a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a class="btn btn-primary btn-lg" href="/studentlist" role="button">Student's List</a>

    </div>
</div>
</body>
</html>