<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{%static 'css/student.css'%}">
</head>
<body>
<h1>Student Information</h1>
{% if movies_list %}
<table>
    <thead>
    <th>name</th>
    <th>rollno</th>
    <th>date of birth</th>
    </thead>
    {% for student in list_student%}
    <tr>
        <td>{{student.name}}</td>
        <td>{{student.rollno}}</td>
        <td>{{student.dateofbirth}}</td>
    </tr>
</table>
{%else%}
<p>no data found</p>
{%endif%}
</body>
</html>